
.grid-container {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    padding: 10px;
    align-items: center;
    column-gap: 120px;
    row-gap: 30px;
  }
.card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

.logo>img{
    display: flex;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}